{
  "name": "waitfortest",
  "version": "0.0.0",
  "description": "A callback, waitfor and generators tests to try how to break callback hell in node",
  "repository": "https://github.com/tomas2387/waitfor_test",
  "main": "server.js",
  "dependencies": {
    "q": "^1.1.2",
    "redis": "~0.12.1",
    "wait.for": "~0.6.6",
    "waitfor": "~0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tomas2387",
  "license": "ISC"
}
